<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MCQuestionInterface">

    <CheckBox
        android:id="@+id/choiceA"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="206dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/choiceB"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="165dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/choiceC"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/choiceD"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:text="CheckBox" />

    <TextView
        android:id="@+id/questionField"
        android:layout_width="307dp"
        android:layout_height="151dp"
        android:layout_alignStart="@+id/feedback"
        android:layout_below="@+id/header"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="291dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/header"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/feedback"
        android:layout_marginTop="31dp"
        android:text="TextView"
        android:textSize="24sp" />
</RelativeLayout>